EKSIKLER
BÜYÜK
	Aynı mail ile birden fazla randevu alınbilir bunların hepsi görüntülenebilir
	Döküm EXCEL ve bütün geçmiş olacak
	Admin sayısı birden fazla Admin yönetim paneli olacak ve adminler diğer adminlerin aktivitelerini görebilecek
KÜÇÜK
	++ Bitlocker ve Windows şifresi olmayacak
	Takvimde yeşil boş günler kırmızı dolu günler (Altına yaz)
	++	Uyarı ekranı olacak RAM sınırı 4 gb ve cihaz en fazla 3 yıldan az süredir kullanılıyor olmalı
	+	31 Aralığa kadar randevu alınabilir
	++ Seç özelliği kaldırılacak
	Gridviewde son cihaz en üste çıkacak
	++ Randevu düzenle kaldırılcak sadece sil olacak

Adminlerin username mailleri olacak
Nasıl giriş olacağı admnlerin net değil oylamaya sunulacak